# otus-java-2018-06-khitrov

./: .gitignore  README.md  pom.xml  readme.md
HW10_1_JDBC/: pom.xml  readme.md
HW11_Hibernate/: pom.xml  readme.md
HW11_Hibernate/src/main/java/ru/otus/khitrov/base/: ConnectionHelper.java  DBService.java  DBServiceHibernateImpl.java  DBServiceJDBCImpl.java
HW11_Hibernate/src/main/java/ru/otus/khitrov/base/dao/: AddressDaoJDBC.java  UserDaoHib.java  UserDaoJDBC.java
HW11_Hibernate/src/main/java/ru/otus/khitrov/base/dataSets/: PhoneDataSet.java  UserDataSet.java
HW11_Hibernate/src/main/java/ru/otus/khitrov/executor/: LogExecutor.java  PreparedExecutor.java  ResultHandler.java
HW11_Hibernate/src/main/java/ru/otus/khitrov/main/: Main.java
HW11_Hibernate/src/main/resources/: hibernate.cfg.xml
HW12_Web/: pom.xml  readme.md
HW12_Web/src/main/java/ru/otus/khitrov/base/: DBService.java  DBServiceHibernateImpl.java  DBServiceJDBCImpl.java
HW12_Web/src/main/java/ru/otus/khitrov/base/dao/: AddressDaoJDBC.java  UserDaoJDBC.java
HW12_Web/src/main/java/ru/otus/khitrov/base/dataSets/: DataSet.java  PhoneDataSet.java  UserDataSet.java
HW12_Web/src/main/java/ru/otus/khitrov/executor/: TResultHandler.java
HW12_Web/src/main/java/ru/otus/khitrov/servlet/: AdminServlet.java  LoginServlet.java  Main.java  TemplateProcessor.java
HW12_Web/src/main/java/ru/otus/khitrov/template/: TemplateProcessor.java  UserDataSetObjectWrapper.java
HW12_Web/tml/: add_user.html  admin.html  login.html
HW13_Multisort/: pom.xml  readme.md
HW14_WAR/: pom.xml  readme.md
HW14_WAR/public_html/: index.html
HW14_WAR/src/main/java/ru/otus/khitrov/base/: CachedDBService.java  CachedDBServiceHibernateImpl.java  DBService.java  DBServiceHibernateImpl.java
HW14_WAR/src/main/java/ru/otus/khitrov/base/dao/: UserDaoHib.java
HW14_WAR/src/main/java/ru/otus/khitrov/base/dataSets/: AddressDataSet.java  UserDataSet.java
HW14_WAR/src/main/java/ru/otus/khitrov/cache/: CacheHelper.java
HW14_WAR/src/main/java/ru/otus/khitrov/main/: Main.java
HW14_WAR/src/main/java/ru/otus/khitrov/servlet/: AdminServlet.java  LoginServlet.java  MainServlet.java
HW14_WAR/src/main/java/ru/otus/khitrov/template/: TemplateProcessor.java
HW14_WAR/src/main/resources/: SpringBeans.xml  hibernate.cfg.xml
HW14_WAR/src/main/resources/WEB-INF/: web.xml
HW14_WAR/src/main/resources/tml/: admin.html  login.html
HW15_Message/: pom.xml  readme.md
HW15_Message/public_html/js/: admin_socket.js
HW15_Message/src/main/java/ru/otus/khitrov/: Main.java
HW15_Message/src/main/java/ru/otus/khitrov/conf/: SpringConfiguration.java
HW15_Message/src/main/java/ru/otus/khitrov/db/: CachedDBServiceHibernateImpl.java  DBService.java
HW15_Message/src/main/java/ru/otus/khitrov/db/dataSets/: AddressDataSet.java  UserDataSet.java
HW15_Message/src/main/java/ru/otus/khitrov/frontend/: AbstractFrontendService.java  FrontendService.java
HW15_Message/src/main/java/ru/otus/khitrov/json/: ClientCommands.java  JsonHelper.java  JsonToClientBean.java
HW15_Message/src/main/java/ru/otus/khitrov/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
HW15_Message/src/main/java/ru/otus/khitrov/messageSystem/messages/todb/: MsgAddUser.java  MsgGetID.java  MsgReadAll.java  MsgToDB.java
HW15_Message/src/main/java/ru/otus/khitrov/messageSystem/messages/tofront/: MsgCommonAnswer.java  MsgToFrontend.java
HW15_Message/src/main/java/ru/otus/khitrov/servlet/: LoginServlet.java  MainServlet.java
HW15_Message/src/main/java/ru/otus/khitrov/servlet/admin/: AdminSocketCreator.java  AdminSocketServlet.java  AdminWebSocket.java
HW15_Message/src/main/java/ru/otus/khitrov/template/: TemplateProcessor.java
HW15_Message/src/main/resources/WEB-INF/: web.xml
HW15_Message/src/main/resources/tml/: admin.html
HW16_MsgServer/: readme.md
HW16_MsgServer/HW16_DBServer/: pom.xml
HW16_MsgServer/HW16_DBServer/src/main/java/ru/otus/khitrov/: DBServerLoaderMain.java
HW16_MsgServer/HW16_DBServer/src/main/java/ru/otus/khitrov/cache/: CacheHelper.java
HW16_MsgServer/HW16_DBServer/src/main/java/ru/otus/khitrov/db/: CachedDBService.java  CachedDBServiceHibernateImpl.java  DBService.java
HW16_MsgServer/HW16_DBServer/src/main/java/ru/otus/khitrov/db/dao/: UserDaoHib.java
HW16_MsgServer/HW16_DBServer/src/main/java/ru/otus/khitrov/db/dataSets/: DataSet.java  PhoneDataSet.java  UserDataSet.java
HW16_MsgServer/HW16_DBServer/src/main/java/ru/otus/khitrov/message/: MessageExecutor.java
HW16_MsgServer/HW16_FrontendNext/: pom.xml
HW16_MsgServer/HW16_FrontendNext/public_html/: styles.css
HW16_MsgServer/HW16_FrontendNext/public_html/js/: admin_socket.js
HW16_MsgServer/HW16_FrontendNext/src/main/java/ru/otus/khitrov/: FrontendNextMain.java
HW16_MsgServer/HW16_FrontendNext/src/main/java/ru/otus/khitrov/servlet/admin/: AdminSocketCreator.java  AdminWebSocket.java
HW16_MsgServer/HW16_FrontendNext/src/main/java/ru/otus/khitrov/template/: TemplateProcessor.java
HW16_MsgServer/HW16_FrontendNext/src/main/resources/WEB-INF/: web.xml
HW16_MsgServer/HW16_FrontendNext/src/main/resources/tml/: login.html
HW16_MsgServer/HW16_MsgServerCore/: pom.xml
HW16_MsgServer/HW16_MsgServerCore/src/main/java/ru/otus/khitrov/: ServerMain.java
HW16_MsgServer/HW16_MsgServerCore/src/main/java/ru/otus/khitrov/channel/: MessageWorker.java  SocketMessageClient.java  SocketMessageConnector.java
HW16_MsgServer/HW16_MsgServerCore/src/main/java/ru/otus/khitrov/messages/: Address.java  Message.java  MessageDBServer.java  MessageFrontEnd.java  MessageHello.java
HW16_MsgServer/HW16_MsgServerCore/src/main/java/ru/otus/khitrov/messages/json/: ClientCommands.java  JsonBean.java
HW16_MsgServer/HW16_MsgServerCore/src/main/java/ru/otus/khitrov/process/: ProcessRunner.java  ProcessRunnerImpl.java
HW16_MsgServer/HW16_MsgServerCore/src/main/java/ru/otus/khitrov/server/: SocketMessageServer.java
HW1_Maven/: pom.xml  readme.md
HW1_Maven/src/main/java/ru/otus/khitrov2018_06/: Main.java
HW2_Memory/: .gitignore  pom.xml  readme.md
(+88 files in other folders)
