handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = gc.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.formatter =ru.otus.khitrov.EasyLogFormatter
.level=INFO